<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sequence Finder</title>
    <!-- <style>
      body {
        background-color: rgb(150, 52, 52);
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .Gameboard {
        border-radius: 200px;
        margin-top: 70px;
        margin-left: 90px;
        min-height: 300px;
        min-width: 300px;
        font-size: 10;
      }
      p {
        color: black;

        background-color: aqua;
        position: relative;
      }
      .top-left {
        border-top-left-radius: 1000px;
        border-width: 4px 2px 2px 4px;
        color: blueviolet;
      }
      .top-right {
        border-top-right-radius: 100%;
        border-width: 4px 4px 2px 2px;
      }

      .bottom-left {
        border-bottom-left-radius: 100%;
        border-width: 2px 2px 4px 4px;
      }

      .bottom-right {
        border-bottom-right-radius: 100%;
        border-width: 2px 4px 4px 2px;
      }
    </style> -->
    <style>
      h1{
        color:rgb(0, 247, 78);
        font-size: 50px;
      }
      body {
        background-color: rgb(147, 79, 144);
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .game-board {
        margin-top: 70px;
        min-height: 300px;
        min-width: 300px;
        font-size: 16; /* handle collapsing margins */
      }

      .quadrant {
        border-style: solid;
        border-color: rgb(220, 22, 22);
        display: inline-block;
        height: 150px;
        width: 150px;
      }
      .quadrant:hover {
        color: #ffee10;
        box-shadow: 0 0 40px #ffee10;
        text-shadow: 0 0 5px #ffee10;
      }
      p {
        color: black;

        /* background-color: aqua; */
        /* top: 65px; */
        margin-top: 63px;
        font-size: 25px;
        position: relative;
      }

      .top-left {
        border-top-left-radius: 100%;
        border-width: 4px 2px 2px 4px;
        background-color: aqua;
      }

      .top-right {
        border-top-right-radius: 100%;
        border-width: 4px 4px 2px 2px;
        background-color: aqua;
      }

      .bottom-left {
        border-bottom-left-radius: 100%;
        border-width: 2px 2px 4px 4px;
        background-color: aqua;
      }

      .bottom-right {
        border-bottom-right-radius: 100%;
        border-width: 2px 4px 4px 2px;
        background-color: aqua;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.7s;
        cursor: pointer;
        width: 200px;
      }
      .Butn {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }
      .Butn:hover {
        background-color: #f44336;

        color: white;
      }
      .Butn2 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .Butn2:hover {
        background-color: #f44336;
        color: white;
      }
      .tabdiv{
        top: 10px;
        font-size: 25px;
        color: rgb(9, 228, 35);
      }

      @media all and (max-width: 500px) {
        body {
          background-color: aquamarine;
        }
      }
      
    </style>
    <script src="script.js"></script>
  </head>
  <h1>
    Sequence Finder
  </h1>
  <body>
    <script>
      var circle = document.createElement("div");
      circle.id = "circle";
      circle.className = "game-board";
      var topDiv = document.createElement("div");
      topDiv.className = "top";
      var bottomDiv = document.createElement("div");
      bottomDiv.className = "bottom";

      var quad_1 = document.createElement("div");
      quad_1.className = "top-left quadrant";
      quad_1.style = "cursor:pointer";
      quad_1.onclick = function () {
        clickme(1);
      };

      var p1 = document.createElement("p");

      quad_1.id = "1";

      var quad_2 = document.createElement("div");
      quad_2.className = "top-right quadrant";
      quad_2.style = "cursor:pointer";
      quad_2.onclick = function () {
        clickme(2);
      };
      var p2 = document.createElement("p");
      quad_2.id = "2";
      var quad_3 = document.createElement("div");
      quad_3.className = "bottom-left quadrant";

      quad_3.style = "cursor:pointer";
      quad_3.onclick = function () {
        clickme(3);
      };
      // quad_3.id = "node3";
      var p3 = document.createElement("p");
      quad_3.id = "3";
      var quad_4 = document.createElement("div");
      quad_4.className = "bottom-right quadrant";
      quad_4.style = "cursor:pointer";

      quad_4.onclick = function () {
        clickme(4);
      };
      // quad_4.id = "node4";
      var p4 = document.createElement("p");
      quad_4.id = "4";
      p1.innerHTML = "1";
      p2.innerHTML = "2";
      p3.innerHTML = "3";
      p4.innerHTML = "4";
      quad_1.appendChild(p1);
      quad_2.appendChild(p2);
      quad_3.appendChild(p3);
      quad_4.appendChild(p4);

      topDiv.append(quad_1, quad_2);
      bottomDiv.append(quad_3, quad_4);

      circle.append(topDiv, bottomDiv);
      document.body.append(circle);
      var buttonDiv = document.createElement("div");
      var butn = document.createElement("button");
      butn.id = "btn";
      butn.textContent = "Let's play";
      butn.className = "Butn button";
      butn.style = "cursor:pointer";
      butn.onclick = function () {
        startgame();
      };
      buttonDiv.appendChild(butn);
      document.body.append(buttonDiv);

      var butnreset = document.createElement("button");
      butnreset.nodeName = "reset";
      butnreset.id = "reset";
      butnreset.textContent = "Reset Game";
      butnreset.className = "Butn2 button";
      butnreset.style = "cursor:pointer";
      butnreset.onclick = function () {
        reset();
      };
      buttonDiv.appendChild(butnreset);
      // document.body.append(buttonDiv);
      var scoreDiv = document.createElement("div");
      scoreDiv.className="tabdiv"
      var score1 = document.createElement("table");
      var row1 = document.createElement("tr");
      var col1 = document.createElement("td");
      var col2 = document.createElement("td");

      col1.innerText = "Score";
      col2.id = 'score';
      row1.append(col1, col2);
      score1.appendChild(row1);
      scoreDiv.appendChild(score1);
      document.body.appendChild(scoreDiv);
    </script>

    <!-- <button name="play" id="btn" onclick="startgame()">let's play</button> -->
    <!-- <button name="reset" id="reset" onclick="reset()">reset</button> -->
  </body>
</html>
